<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Angel Gonzalez Camejo">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Project for Edinburgh College">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/AGC_style.css">
    <title>Drug-related deaths, heroin, benzodiazepines and Harm Reduction in Scotland</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="whatisdrug.html">What is a drug?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scotland.html">Scotland and Drugs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="heroinbenzodiazepines.html">Heroin and Benzodiazepines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analysis.html">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container-fluid">
            <div class="jumbotron">
                <h1 class="display-4 box">Drug-related deaths, heroin, benzodiazepines and Harm Reduction in Scotland</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="col-md-12 column">
            <h1 class="text-center display-5 green">Hello!</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-md-6 column">
                    <h1 class="display-5 green">Contact me!</h1>
                    <form action="POST" data-netlify="true" method="post" class="needs-validation" novalidate>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="display-6 green" for="validationCustom">Email address</label>
                                <input class="form-control" type="email" id="validationCustom" name="email"
                                    placeholder="Enter email" required>
                                <div class="valid-feedback">
                                    Looking nice!
                                </div>
                                <div class="invalid-feedback">
                                    Please, enter a valid email!
                                </div>
                                <small class="form-text text-muted">Your email won't be shared with anyone!</small>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md">
                                <label class="display-6 green">Your message</label>
                                <textarea class="form-control" name="message" rows="3" required
                                    minlength="2"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                <label class="form-check-label" for="invalidCheck2">
                                    Agree to terms and conditions
                                </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send!" class="btn btn-dark display-8">
                        </div>
                    </form>
                </div>
                <div class="col-md-6 column">
                    <h1 class="display-6 green">About me:</h1>
                    <p class="green">I am a student at Edinburgh College. I like the thistles and to smile.</p>
                    <p class="green">I have no opinions about drugs.</p>
                    <img src="images_own/cows.jpg" alt="" class="img-fluid">
                        <div id="myCarousel4" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#myCarousel4" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#myCarousel4" data-bs-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active two">
                                    <div class="overlay-image"
                                        style="background-image:url(images/Smile_Image.png)">
                                    </div>
                                </div>
                                <div class="carousel-item two">
                                    <div class="overlay-image" style="background-image:url(images/thistle.jpg)">
                                    </div>
                                </div>
                            </div>
                            <a href="#myCarousel4" class="carousel-control-prev" role="button" data-bs-slide="prev">
                                <span class="visually-hidden">Previous</span>
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a href="#myCarousel4" class="carousel-control-next" role="button" data-bs-slide="next">
                                <span class="visually-hidden">Next</span>
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 column">
                    <h1 class="text-center display-5 green">Bibliography</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 column15">
                    <ul>
                        <li class="green">Advance Recovery Systems, 2021. DrugRehab.com. [En línea]
                            Available at:
                            <a
                                href="https://www.drugrehab.com/addiction/prescription-drugs/benzodiazepines/effects/">https://www.drugrehab.com/addiction/prescription-drugs/benzodiazepines/effects/</a>
                        </li>
                        <li class="green">Advanced Recovery Systems, 2021. DrugRehab.com. [En línea] Available at:
                            https://www.drugrehab.com/</li>
                        <li class="green">AFP, 2020. Drug-related deaths in Scotland reach record high. Medical Xpress,
                            15 December.</li>
                        <li class="green">Brocklehurst, E. L. a. S., 2020. Scotland's drug death crisis in six charts.
                            BBC, 15 December.</li>
                        <li class="green">Clements, C., 2020. Scotland's drug deaths rise to new record. BBC Scotland,
                            15 December.</li>
                        <li class="green">Crew, s.f. Crew.scot. [En línea]
                            Available at: https://www.crew.scot/drugs-information/</li>
                        <li class="green">Dictionary, C., s.f. Cambridge Dictionary. [En línea]
                            Available at: https://dictionary.cambridge.org/es-LA/dictionary/english/drug</li>
                        <li class="green">Drug-related deaths in Scotland, 2019, 2020. National Records of Scotland. [En
                            línea] Available at:
                            https://www.nrscotland.gov.uk/files//statistics/drug-related-deaths/2019/drug-
                            related-deaths-19-pub.pdf</li>
                        <li class="green">
                            Ed Lowthe, S. B., 2020. Scotland's drug death crisis in six charts. BBC Scotland, 15
                            December.</li>
                        <li class="green">European Monitoring Centre for Drugs and Drug Addiction, 2020. European Drug
                            Report - Trends and
                            Developments, s.l.: s.n.</li>
                        <li class="green">Harm Reduction International, 2021. Harm Reduction International. [En línea]
                            Available at: https://www.hri.global/what-is-harm-reduction</li>
                        <li class="green">Jane Parkinson, J. M. J. L. J. B. &. G. M., 2018. Drug-related deaths in
                            Scotland 1979–2013: evidence of a vulnerable cohort of young men living in deprived areas.
                            BMC Public Health, 18(357).</li>
                        <li class="green">National Institute on Drug Abuse, 2021. National Institute on Drug Abuse. [En
                            línea] Available at: https://www.drugabuse.gov</li>
                        <li class="green">National Records of Scotland, 2020. National Records of Scotland. [En línea]
                            Available at: https://www.nrscotland.gov.uk/node/3490</li>
                        <li class="green">Parliament.uk, 2019. Parliament.uk. [Online]
                            Available at: https://publications.parliament.uk/pa/cm201919/cmselect/cmscotaf/44/4405.htm
                        </li>
                        <li class="green">Prevalence of Problem Drug Use in Scotland, 2017. NHS - National Health
                            Service - National Services Scotland - Information Services Division. [En línea]
                            Available at: https://www.isdscotland.org/Health-Topics/Drugs-and-Alcohol-
                            Misuse/Publications/2019-03-05/2019-03-05-Drug-Prevalence-2015-16-Report.pdf</li>
                        <li class="green">Problem drug use in Scotland, 2019. House of CommonsScottish Affairs
                            Committee. [Online] Available at:
                            https://publications.parliament.uk/pa/cm201919/cmselect/cmscotaf/44/44.pdf</li>
                        <li class="green">Rights, respect and recovery: alcohol and drug treatment strategy, 2021.
                            Scottish Government - Riaghaltas na h-Alba - gov.scot. [En línea]
                            Available at: https://www.gov.scot/publications/rights-respect-recovery/</li>
                        <li class="green">Scottish Drugs Forum, 2021. Scottish Drugs Forum. [En línea] Available at:
                            http://www.sdf.org.uk/about-us/</li>
                        <li class="green">Scottish Drugs Forum, 2021. Scottish Drugs Forum - what we do? - reducing
                            harm. [En línea] Available at: http://www.sdf.org.uk/what-we-do/reducing-harm/</li>
                        <li class="green">
                            Scottish Government - Riaghaltas na h-Alba, 2021. gov.scot. [En línea]
                            Available at: https://www.gov.scot/policies/alcohol-and-drugs/naloxone-provision/</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <h1 class="text-center display-8">Angel González Camejo</h1>
            <h4 class="text-center display-8">14/04/2021</h4>

            <span class="text-muted">&copy; 2021. By Angel González.</span>
        </div>
    </footer>
</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to var forms = document.getElementsByClassName('needs-validation');
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>


</html>